@import "tailwindcss";
@import "tw-animate-css";

/* Google Fonts - Neon Cyberpunk Theme */
@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&family=Roboto:wght@400;500;600;700&family=Inter:wght@400;500;600;700&display=swap');

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  /* Neon Cyberpunk Color Palette */
  --color-dark-bg: #0a1628;
  --color-darker-bg: #000000;
  --color-cyan-neon: #00d4ff;
  --color-blue-primary: #0066cc;
  --color-blue-secondary: #0099ff;
  --color-green-whatsapp: #25d366;
  --color-white: #ffffff;
  --color-gray-light: #e0e0e0;
  --color-gray-medium: #999999;
  
  --primary: #0066cc;
  --primary-foreground: #ffffff;
  --sidebar-primary: #0099ff;
  --sidebar-primary-foreground: #ffffff;
  --chart-1: #00d4ff;
  --chart-2: #0099ff;
  --chart-3: #0066cc;
  --chart-4: #0044aa;
  --chart-5: #002266;
  --radius: 0.65rem;
  --background: #0a1628;
  --foreground: #ffffff;
  --card: #1a2a3a;
  --card-foreground: #ffffff;
  --popover: #1a2a3a;
  --popover-foreground: #ffffff;
  --secondary: #0099ff;
  --secondary-foreground: #ffffff;
  --muted: #444444;
  --muted-foreground: #cccccc;
  --accent: #00d4ff;
  --accent-foreground: #000000;
  --destructive: #ff4444;
  --destructive-foreground: #ffffff;
  --border: #00d4ff;
  --input: #1a2a3a;
  --ring: #00d4ff;
  --sidebar: #0a1628;
  --sidebar-foreground: #ffffff;
  --sidebar-accent: #00d4ff;
  --sidebar-accent-foreground: #000000;
  --sidebar-border: #00d4ff;
  --sidebar-ring: #00d4ff;
}

.dark {
  /* Dark theme is the default for this cyberpunk design */
  --primary: #0066cc;
  --primary-foreground: #ffffff;
  --sidebar-primary: #0099ff;
  --sidebar-primary-foreground: #ffffff;
  --background: #0a1628;
  --foreground: #ffffff;
  --card: #1a2a3a;
  --card-foreground: #ffffff;
  --popover: #1a2a3a;
  --popover-foreground: #ffffff;
  --secondary: #0099ff;
  --secondary-foreground: #ffffff;
  --muted: #444444;
  --muted-foreground: #cccccc;
  --accent: #00d4ff;
  --accent-foreground: #000000;
  --destructive: #ff4444;
  --destructive-foreground: #ffffff;
  --border: #00d4ff;
  --input: #1a2a3a;
  --ring: #00d4ff;
  --chart-1: #00d4ff;
  --chart-2: #0099ff;
  --chart-3: #0066cc;
  --chart-4: #0044aa;
  --chart-5: #002266;
  --sidebar: #0a1628;
  --sidebar-foreground: #ffffff;
  --sidebar-accent: #00d4ff;
  --sidebar-accent-foreground: #000000;
  --sidebar-border: #00d4ff;
  --sidebar-ring: #00d4ff;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
  }
  .font-display {
    font-family: 'Space Mono', monospace;
    font-weight: 700;
  }
  .font-body {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  /**
   * Custom container utility that centers content and adds responsive padding.
   *
   * This overrides Tailwind's default container behavior to:
   * - Auto-center content (mx-auto)
   * - Add responsive horizontal padding
   * - Set max-width for large screens
   *
   * Usage: <div className="container">...</div>
   *
   * For custom widths, use max-w-* utilities directly:
   * <div className="max-w-6xl mx-auto px-4">...</div>
   */
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem; /* 16px - mobile padding */
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem; /* 24px - tablet padding */
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem; /* 32px - desktop padding */
      padding-right: 2rem;
      max-width: 1280px; /* Standard content width */
    }
  }
}